apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

uploadArchives{
    repositories.mavenDeployer{
        // 本地仓库路径
        repository(url:uri("../localmavenrepos"))
        // 唯一标识
        pom.groupId = "com.netease.up"
        // 版本号
        pom.version = "1.0.0"
    }
}