<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/game_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.upcomponent.UpFragment">
    <Button
        android:id="@+id/upDemo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="无参数跳转,跳转GAME组件Activity"/>

    <Button
        android:id="@+id/upDemo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用bundle传递参数,跳转GAME组件Activity"/>

    <Button
        android:id="@+id/upDemo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用Url传参,跳转GAME组件Activity"/>

    <Button
        android:id="@+id/upDemo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Url和Bundle同时包含参数,跳转GAME组件Activity"/>

    <Button
        android:id="@+id/upDemo5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parcelable和Serializable,跳转GAME组件Activity"/>

    <Button
        android:id="@+id/upDemo6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SNL分享组件，分享界面"/>
</LinearLayout>