# Android-Component

./: build.gradle  gradle.properties  settings.gradle
UIRouterTable/: AppRouterTable.txt  SnlComponentRouterTable.txt  (+2 more)
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/example/administrator/androidcomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/androidcomponent/: AppApplication.java  AppApplicationInject.java  AppIplugin.java  BlankFragment.java  MainActivity.java  StartActivity.java
app/src/main/res/drawable/: app_bottom_nav_game.xml  app_bottom_nav_me.xml  app_bottom_nav_up.xml
app/src/main/res/layout/: activity_main.xml  app_activity_main.xml  app_activity_start.xml  app_fragment_blank.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/androidcomponent/: ExampleUnitTest.java
commonbasiclibrary/: build.gradle
commonbasiclibrary/src/androidTest/java/com/example/commonbasiclibrary/: ExampleInstrumentedTest.java
commonbasiclibrary/src/main/: AndroidManifest.xml
commonbasiclibrary/src/main/java/com/example/commonbasiclibrary/applicationinject/: IApplicationInject.java
commonbasiclibrary/src/main/java/com/example/commonbasiclibrary/exceptions/: ParamException.java  UiRouterException.java
commonbasiclibrary/src/main/java/com/example/commonbasiclibrary/log/: ILogger.java
commonbasiclibrary/src/main/java/com/example/commonbasiclibrary/router/: ISyringe.java  Router.java
commonbasiclibrary/src/main/java/com/example/commonbasiclibrary/service/: AutowiredService.java  AutowiredServiceImpl.java  JsonService.java  JsonServiceImpl.java
commonbasiclibrary/src/main/java/com/example/commonbasiclibrary/utils/: UriUtils.java
commonbasiclibrary/src/main/res/values/: strings.xml
commonbasiclibrary/src/test/java/com/example/commonbasiclibrary/: ExampleUnitTest.java
componentlibs/: build.gradle
componentlibs/src/androidTest/java/com/example/componentlibs/: ExampleInstrumentedTest.java
componentlibs/src/main/: AndroidManifest.xml
componentlibs/src/main/java/com/example/componentlibs/: ConponentLibBBB.java
componentlibs/src/main/java/com/example/componentlibs/base/: ActivityComponent.java  ActivityModule.java  Activitycope.java  ApplicationScope.java  BaseIPlugin.java  IApplicationInterface.java  IPluginInterface.java  LibApplication.java  LibApplicationComponent.java  LibApplicationModule.java  LibIPlugin.java  Plugins.java
componentlibs/src/main/res/values/: strings.xml
componentlibs/src/test/java/com/example/componentlibs/: ExampleUnitTest.java
gamecomponent/: build.gradle  gradle.properties
gamecomponent/src/androidTest/java/com/example/gamecomponent/: ExampleInstrumentedTest.java
gamecomponent/src/main/: AndroidManifest.xml
gamecomponent/src/main/java/com/example/gamecomponent/: GameFragment.java  GameFragmentPresenter.java
gamecomponent/src/main/java/com/example/gamecomponent/activity/: Demo1Activity.java  Demo2Activity.java  Demo3Activity.java  Demo4Activity.java  Demo5Activity.java  TestActivity.java
gamecomponent/src/main/java/com/example/gamecomponent/appInject/: GameApplication.java  GameApplicationInject.java  GameIPlugin.java
gamecomponent/src/main/java/com/example/gamecomponent/fragment/: GameFragmentComponent.java  GameFragmentModule.java
gamecomponent/src/main/java/com/example/gamecomponent/serviceImpl/: GameFragmentServiceImpl.java
gamecomponent/src/main/res/layout/: activity_test.xml  fragment_game.xml
gamecomponent/src/main/res/values/: strings.xml
gamecomponent/src/main/runalone/: AndroidManifest.xml
gamecomponent/src/main/runalone/java/com.example.gamecomponent.runalone/: MainActivity.java
gamecomponent/src/main/runalone/res/layout/: activity_main.xml
gamecomponent/src/main/runalone/res/values/: strings.xml
gamecomponent/src/test/java/com/example/gamecomponent/: ExampleUnitTest.java
mecomponent/: build.gradle  gradle.properties
mecomponent/src/androidTest/java/com/example/mecomponent/: ExampleInstrumentedTest.java
mecomponent/src/main/: AndroidManifest.xml
mecomponent/src/main/java/com/example/mecomponent/: MeFragment.java
mecomponent/src/main/java/com/example/mecomponent/application/: MeApplication.java  MeIApplicationInject.java  MeIPlugin.java
mecomponent/src/main/res/drawable/: item_me_navbar_night_bg.xml
mecomponent/src/main/res/layout/: fragment_me.xml  item_me_header.xml  item_me_navbar.xml
mecomponent/src/main/res/values/: colors.xml  dimens.xml  styles.xml
mecomponent/src/main/runalone/: AndroidManifest.xml
mecomponent/src/main/runalone/java/com.example.mecomponent.runalone/: MainActivity.java
mecomponent/src/main/runalone/res/layout/: activity_main.xml
mecomponent/src/main/runalone/res/values/: strings.xml
mecomponent/src/test/java/com/example/mecomponent/: ExampleUnitTest.java
routerAnnotation/: build.gradle
routerCompiler/: build.gradle
snlcomponent/: build.gradle  gradle.properties
snlcomponent/src/androidTest/java/com/example/snlcomponent/: ExampleInstrumentedTest.java
snlcomponent/src/main/: AndroidManifest.xml
snlcomponent/src/main/java/com/example/snlcomponent/: LoginActivity.java  ShareActivity.java
snlcomponent/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
snlcomponent/src/main/res/drawable/: share_background.xml
snlcomponent/src/main/res/layout/: activity_login.xml  activity_share.xml  item_share.xml
snlcomponent/src/main/res/values/: colors.xml  strings.xml  styles.xml
snlcomponent/src/main/runalone/: AndroidManifest.xml
snlcomponent/src/main/runalone/res/layout/: activity_main.xml
snlcomponent/src/main/runalone/res/values/: strings.xml
snlcomponent/src/test/java/com/example/snlcomponent/: ExampleUnitTest.java
upCustomPlugin/: build.gradle
upCustomPlugin/src/main/groovy/com/netease/customplugin/: BuildGradlePlugin.groovy  ComExtension.groovy  ConvertUtils.groovy  CustomBuildGradleTransform.groovy
(+140 files in other folders)
