// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 

    repositories {
		maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven {
            url uri("/localmavenrepos")
        }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.netease.up:upCustomPlugin:1.0.0'
    }
}

allprojects {
    repositories {
		maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven {
            url uri("../localmavenrepos")
        }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    upComponent = "upComponent"
    gameComponent = "gameComponent"
    appComponent = "app"
    meComponent = "meComponent"
    snlComponent = "snlComponent"
    gameApplication = "com.example.gamecomponent.appInject.GameApplication"
    gameApplicationIPlugin = "com.example.gamecomponent.appInject.GameApplicationIPlugin.GameApplicationIPlugin"
    libPlugin = "com.example.componentlibs.base.LibIPlugin"
    snlApplication = "com.example.snlcomponent.appInject.SNLApplication"
    snlApplicationIPlugin = "com.example.snlcomponent.appInject.SNLApplicationIPlugin.SNLApplicationIPlugin"
    upApplication = "com.example.upcomponent.appInject.UpApplication"
    upApplicationIPlugin = "com.example.upcomponent.appInject.upApplicationIPlugin.upApplicationIPlugin"


}
