// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 

    repositories {
        maven {
            url uri("/localmavenrepos")
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.netease.up:upCustomPlugin:1.0.0'
    }
}

allprojects {
    repositories {
        maven {
            url uri("../localmavenrepos")
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    upComponent = "upComponent"
}
