apply plugin: 'com.netease.customplugin'
apply plugin: 'maven'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.netease.up:commonbasiclibrary:1.0.0'

    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
    api "com.google.dagger:dagger:2.11"
    api "com.google.dagger:dagger-android:2.11"
    api "com.google.dagger:dagger-android-support:2.11"
}

uploadArchives {
    repositories.mavenDeployer {
        // 本地仓库路径
        repository(url:uri("../localmavenrepos"))
        // 唯一标识
        pom.groupId = "com.netease.up"
        // 版本号
        pom.version = "1.0.0"
    }
}