apply plugin: 'com.netease.customplugin'
apply plugin: 'maven'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:support-annotations:26.1.0'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.netease.up:routerAnnotation:1.0.0'
}

uploadArchives{
    repositories.mavenDeployer{
        // 本地仓库路径
        repository(url:uri("../localmavenrepos"))
        // 唯一标识
        pom.groupId = "com.netease.up"
        // 版本号
        pom.version = "1.0.0"
    }
}