apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile 'com.android.tools.build:gradle:3.1.3'
    compile group: 'org.javassist', name: 'javassist', version: '3.20.0-GA'
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()

}

uploadArchives{
    repositories.mavenDeployer{
        // 本地仓库路径
        repository(url:uri("../localmavenrepos"))
        // 唯一标识
        pom.groupId = "com.netease.up"
        // 版本号
        pom.version = "1.0.0"
    }
}

