apply plugin: 'com.netease.customplugin'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["host":rootProject.ext.meComponent]
            }
        }
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation project(':componentservice')
    implementation 'com.android.support:support-v4:26.1.0'
    annotationProcessor 'com.netease.up:routerCompiler:1.0.0'
}

upBuildGradle {
    applicationName = 'com.example.mecomponent.application.MeApplication'
    isAutoRegisterComponent = true
}
